SECRET_KEY=x8jt14+be-2*%snhq$xa13x_5vr^cmc4)lnlfp$4gxo(c9p_xt
DB_NAME=railway
DB_USER=root
DB_PASSWORD=xqjMLfcveDrindnATDCnZUjpXUDNtOLA
DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=57490
CLOUDINARY_CLOUD_NAME=dom1yqohw
CLOUDINARY_API_KEY=147925542579272
CLOUDINARY_API_SECRET=mDVKN2cphe8XhPt9yJ6ruGJAKOA